城南旧事:纪念普及版	9.0
长亭外，古道边，芳草碧连天
https://book.douban.com/subject/1254588/
林海音 文 / 中国青年出版社 / 2003-7 / 16.00元

月亮与六便士	8.8
满地都是六便士，他却抬头看见了月亮
https://book.douban.com/subject/26954760/
[英] 威廉·萨默塞特·毛姆 / 徐淳刚 / 浙江文艺出版社 / 2017-1-1 / 39.80元

阿Q正传	8.7
哀其不幸，怒其不争
https://book.douban.com/subject/1088065/
鲁迅 / 上海书店出版社 / 2003-7 / 14.50元

射雕英雄传（全四册）	8.9
侠之大者，为国为民
https://book.douban.com/subject/1044547/
金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元

我不喜欢这世界，我只喜欢你	8.0
一想到能和你共度余生，我就对余生充满期待
https://book.douban.com/subject/26414020/
乔一 / 湖南少年儿童出版社 / 2015-5-1 / 29.80元

一个人的朝圣	8.1
关于爱和信念的旅行
https://book.douban.com/subject/24934182/
【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80

梦里花落知多少	8.8
哀而不伤
https://book.douban.com/subject/2070844/
三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元

一只特立独行的猪	8.8
生活就是个缓慢受锤的过程，至少还可以特立独行
https://book.douban.com/subject/1767945/
王小波 / 北方文艺出版社 / 2006-4 / 18.80元

如何阅读一本书	8.4
读书的方法论
https://book.douban.com/subject/1013208/
[美] 莫提默·J. 艾德勒 / 郝明义 / 商务印书馆 / 2004-1 / 38.00元

地下铁	8.3
黑暗世界中的点滴亮光
https://book.douban.com/subject/1056733/
幾米 / 辽宁教育出版社 / 2002-2 / 32.00元

格林童话全集	9.0
许多隐晦
https://book.douban.com/subject/1043008/
格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元

孩子你慢慢来	8.8
我们现在怎样做母亲
https://book.douban.com/subject/4207781/
龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元

朝花夕拾	8.7
鲁迅的旧事重提
https://book.douban.com/subject/1449352/
鲁迅 / 人民文学出版社 / 1972年4月 / 0.25元

孤独六讲	8.1
作为一种美学的孤独
https://book.douban.com/subject/4124727/
蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元

月亮忘記了	8.6
月明星稀的晚上，看不见的，看见了
https://book.douban.com/subject/1358873/
幾米 / 格林 / 2000-2-1 / NT$ 299

刀锋	9.0
一把刀的锋刃不容易越过；因此智者说得救之道是困难的
https://book.douban.com/subject/2035162/
[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元

麦琪的礼物:欧·亨利短篇小说经典	8.6
日常的奇迹
https://book.douban.com/subject/1051193/
[美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元

此间的少年	8.4
象牙塔里的金庸群侠
https://book.douban.com/subject/1020459/
江南 / 华文出版社 / 2004-1 / 25.00元

步步惊心	8.1
现世太苦，不如穿越回去从头来过
https://book.douban.com/subject/1812439/
桐华 / 民族出版社 / 2006-6 / 25.00元

杀死一只知更鸟	9.2
有一种东西不能遵循从众原则，那就是——人的良心
https://book.douban.com/subject/6781808/
[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元

菊与刀:日本文化的类型	8.2
复杂矛盾的日本民族
https://book.douban.com/subject/1022238/
（美）鲁思・本尼迪克特 / 吕万和 / 商务印书馆 / 1990-6 / 16.00

尘埃落定	8.4
一个傻子的土司家族传奇
https://book.douban.com/subject/1080309/
阿来 / 人民文学出版社 / 1998-3-1 / 22.0

荆棘鸟	8.6
澳洲乱世情
https://book.douban.com/subject/1086249/
[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元

一個人住第5年	8.4
独居生活之乐
https://book.douban.com/subject/1346815/
高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220

那些回不去的年少时光	8.5
所有你曾热爱却正在遗忘的人和事
https://book.douban.com/subject/4231381/
桐华 / 江苏文艺出版社 / 2010-01 / 23.80元

